docs/senv.schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "properties": {
        "envs": {
            "description": "User defined environments.",
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "description": "The environment name.",
                        "type": "string"
                    },
                    "variables": {
                        "description": "The variables of the environment.",
                        "type": "object",
                        "additionalProperties": true
                    }
                },
                "required": ["name", "variables"]
            }
        },
        "envFile": {
            "description": "The absolute or relative path to the final .env file.",
            "type": "string",
            "default": "./.env"
        },
        "defaults": {
            "description": "Default values that are available in all the environments.",
            "type": "object",
            "additionalProperties": true
        },
        "useExportPrefix": {
            "description": "If true, export will be in each variable declaration of the generated .env file.",
            "type": "boolean"
        }
    },
    "required": ["envs"]
}

docs/senv.schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "properties": {
        "envs": {
            "description": "User defined environments.",
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "description": "The environment name.",
                        "type": "string"
                    },
                    "variables": {
                        "description": "The variables of the environment.",
                        "type": "object",
                        "additionalProperties": true
                    }
                },
                "required": ["name", "variables"]
            }
        },
        "env_file": {
            "description": "The absolute or relative path to the final .env file.",
            "type": "string",
            "default": "./.env"
        },
        "defaults": {
            "description": "Default values that are available in all the environments.",
            "type": "object",
            "additionalProperties": true
        },
        "use_export_prefix": {
            "description": "If true, export will be in each variable declaration of the generated .env file.",
            "type": "boolean"
        }
    },
    "required": ["envs"]
}

docs/senv.schema.json (diff)
@@ -21,7 +21,7 @@
                 "required": ["name", "variables"]
             }
         },
-        "envFile": {
+        "env_file": {
             "description": "The absolute or relative path to the final .env file.",
             "type": "string",
             "default": "./.env"
@@ -31,7 +31,7 @@
             "type": "object",
             "additionalProperties": true
         },
-        "useExportPrefix": {
+        "use_export_prefix": {
             "description": "If true, export will be in each variable declaration of the generated .env file.",
             "type": "boolean"
         }
